# Default user credentials for accessing the app
ASSETS_DEFAULT_USER=your-default-user
ASSETS_DEFAULT_PASS=your-default-pass
ASSETS_DEFAULT_EMAIL=your-email@example.com
DB_PATH=jdbc:sqlite:database.db


